<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>C0744421</title>
    <link href="css/default.css" rel="stylesheet" />
</head>
<body>
    <div>Content goes here!</div>

    
    <script>
        //Constructor function
        function Circle(radius) {
            console.log('this', this);
            this.radius = radius;
            this.draw = function () {
                console.log('draw3');
            }
        }

        //function
       /* function createCircle(radius) {

            return {
                radius,
                draw: function () {
                    console.log('draw cat2');
                }
            };
        }
        const circle = createCircle(1);
        circle.draw();

          const circle = {
                radius: 1,
                location: { x: 1, Y: 1 },
                draw: function () {
                    console.log('draw1');
                }

            };
            circle.draw();
            */
           
            
    </script>
</body>
</html>
